# Jenda

./: README.md
AppRaspisanie 2/: build.gradle  build.gradle.bak  settings.gradle
AppRaspisanie 2/app/: build.gradle
AppRaspisanie 2/app/src/androidTest/java/com/example/appraspisanie/: ExampleInstrumentedTest.java
AppRaspisanie 2/app/src/main/: AndroidManifest.xml
AppRaspisanie 2/app/src/main/java/com/example/appraspisanie/: AddNewTeacher.java  AddTimeChanges.java  AdminChose.java  Comments.java  ConfirmNewUser.java  ForTeacherAdd.java  ForTeacherAdd2.java  JsonToJava.java  LoginForm.java  Password.java  RegistrationForm.java  TimeSheet.java  Uncomplited.java  VarForDB.java  VariablesList.java  fortest.java
AppRaspisanie 2/app/src/main/res/layout/: addnewteacher.xml  adminchose.xml  confirmnewteacher.xml  confirmuser.xml  empty.xml  error_page.xml  expandable_list_item.xml  expandable_view.xml  forgroupchosedropspinner.xml  forgroupchosespinner.xml  getnewpassword.xml  group_selection.xml  in_progress.xml  list_item_2.xml  list_items.xml  login_page.xml  new_change.xml  presence_list.xml  registrationlayout.xml  registrationlayout2.xml  rows.xml  rows_photo.xml  setnewpassword.xml  time_sheet_add.xml  time_sheet_add2.xml  timesheet.xml  timesheet_teacher.xml
AppRaspisanie 2/app/src/main/res/mipmap-anydpi-v26/: danger.xml  gofkyrs_round.xml  resuorce___round.xml  wf1cazm3tsq_324.xml
AppRaspisanie 2/app/src/main/res/navigation/: nav.xml  nav_graph.xml  test.xml
AppRaspisanie 2/app/src/main/res/values/: strings.xml  themes.xml
AppRaspisanie 2/app/src/main/res/values-night/: themes.xml
AppRaspisanie 2/app/src/test/java/com/example/appraspisanie/: ExampleUnitTest.java
AppRaspisanie 2/gradle/wrapper/: gradle-wrapper.properties
